# GilExamples

./: README
CodeGenExample-benchmarks/: pom.xml
CodeGenExample-benchmarks/src/main/java/bench/: CodeGenExampleBench.java  MethodInliningExampleBench.java
Example-benchmarks/: README.md  pom.xml
Example-benchmarks/src/main/java/bench/: ArrayCopiesBench.java  EarlyExitBench.java  EnumBench.java  ExampleBench.java  FinalArraySumBench.java  GenericCheckcastBench.java  HashSetAddAllBench.java  IntegerArrayBench.java  MegamorphicInterfaceBench.java  MegamorphicInterfaceListsBench.java  MultiplyVariantsBench.java  SillyIsEqualBench.java  SimpleListBench.java  StringHashCodesBench.java  VarArgsBench.java
MinorGC/: README.md  pom.xml
MinorGC/src/main/assembly/: dist.xml
MinorGC/src/main/java/: Idle.java  MinorGC.java  Version.java.template
ModifiedThreadLocal/src/main/java/java/lang/: ThreadLocal.java
SpinHintTest/: JEPdraft.md  README.md  pom.xml
SpinHintTest/src/main/assembly/: dist.xml
SpinHintTest/src/main/java/: AlternatingSpinHintTest.java  NanoTimeLatency.java  SpinHintTest.java  SpinHintThroughputTest.java  SpinYieldTest.java
SpinHintTest/src/main/java/org/performancehints/: Runtime.java  SpinHint.java
SpinWaitTest/: JEPdraft.md  README.md  pom.xml
SpinWaitTest/src/main/assembly/: dist.xml
SpinWaitTest/src/main/java/: AlternatingOnSpinWaitTest.java  NanoTimeLatency.java  SpinWaitTest.java  SpinWaitThroughputTest.java  SpinYieldTest.java
SpinWaitTest/src/main/java/org/performancehints/: Runtime.java  ThreadHints.java  ThreadHintsMH.java  package-info.java
ThreadLocal-benchmarks/: README.md  pom.xml
ThreadLocal-benchmarks/src/main/java/bench/: ThreadLocalBench.java
VectorizationExample-benchmarks/: README.md  pom.xml
VectorizationExample-benchmarks/src/main/java/bench/: VectorizableMixBench.java  VectorizationExampleBench.java
examples/: pom.xml
examples/src/main/java/: AllocationRateExample.java  ArrayWithColor.java  BogusLoopPauseReportingDemo.java  CompilerBarrierExample.java  ConstructionExamples.java  DefaultMethodSurprise.java  DefaultMethodSurpriseHelper.java  DefaultMethodSurpriseHelper2.java  DoubleBufferedCountsUsingEpochs.java  DoubleBufferedCountsUsingWRP.java  ExtendedWeakReference.java  ForkJoinIOingExample.java  FunInABox.java  GenericSuperClassExample.java  HistogramGenerator.java  LoadInitExample.java  MutableClock.java  MutableClockWithBoxing.java  NonConstructableBaseClass.java  NonConstructableBaseClassWithField.java  NonConstructableGenericBaseClass.java  NonConstructableSubClass.java  PauseHistogramExample.java  RandomArrayShuffle.java  ReachabilityFenceDemo.java  SerializedArrayExample.java  ShortArray.java  SingleWriterCountersPublisher.java  Spinners.java  SubclassableShortArray.java  ThreadDeadLocker.java  TimeIntervalEstimator.java  TypedArrayGames.java  UnsharedMutableClock.java  WeakRefEnqueueBehavior.java  ZingAwaitCompilationsOnStart.java
examples/src/test/java/: NonConstructableGenericSubClassTest.java  NonConstructableSubClassTest.java  NonConstructableSubClassWithStringMemberTest.java  PauselessHashMapTest.java
examples/src/test/java/tests/support/: Support_MapTest2.java  Support_UnmodifiableCollectionTest.java
finalizerintroducingagent/: README.md  build.gradle  settings.gradle
finalizerintroducingagent/gradle/wrapper/: gradle-wrapper.properties
finalizerintroducingagent/src/main/java/org/giltene/finalizerintroducingagent/: FinalizerIntroducingAgent.java
src/main/java/: AllocationRateExample.java  BogusPauseReportingDemo.java  FunInABox.java  HistogramGenerator.java  InlineCacheExample.java  NonConstructableBaseClass.java  NonConstructableGenericBaseClass.java  NonConstructableGenericSubClass.java  NonConstructableSubClass.java  NonConstructableSubClassWithStringMember.java  PauselessHashMap.java  TimeIntervalEstimator.java
src/test/java/: NonConstructableGenericSubClassTest.java  NonConstructableSubClassTest.java  NonConstructableSubClassWithStringMemberTest.java  PauselessHashMapTest.java
