plugins {
    id("java")
}

group = "org.giltene.finalizerintroducingagent"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

jar {
    archiveBaseName = 'FinalizerIntroducingAgent'

    manifest {
        attributes('Premain-Class': 'org.giltene.finalizerintroducingagent.FinalizerIntroducingAgent')
    }
}

test {
    dependsOn jar

    useJUnitPlatform()
}